<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница
    </title>
    <link rel="apple-touch-icon" sizes="180x180"
      href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="./img/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#e45028">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/libs/fm.revealator.jquery.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
      type="text/javascript"></script>
    <script src="./js/scripts.min.js" defer></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="maincontent" id="fullpage">
        <div class="section" data-anchor="hero">
          <section class="section-t hero">
            <header class="header">
              <div class="header__logo">
                <a class="logo" href="#">
                  <img class="logo__icon" src="./img/logo.png">
                </a>
              </div>
              <div class="header__menu">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item">
                      <a class="nav__link" href="#best">о нас</a>
                    </li>
                    <li class="nav__item">
                      <a class="nav__link" href="#burgers">бургеры</a>
                    </li>
                    <li class="nav__item">
                      <a class="nav__link" href="#team">команда</a>
                    </li>
                    <li class="nav__item">
                      <a class="nav__link" href="#menu">меню</a>
                    </li>
                    <li class="nav__item">
                      <a class="nav__link" href="#reviews">отзывы</a>
                    </li>
                    <li class="nav__item">
                      <a class="nav__link" href="#video">как мы
                        работаем</a>
                    </li>
                    <li class="nav__item">
                      <a class="nav__link" href="#map">контакты</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="header__links">
                <a class="order-link btn" href="#order">Order</a>
              </div>
            </header>
            <div class="container hero__container">
              <div class="hero__content revealator-zoomin revealator-once">
                <div class="hero__left"><img class="hero__img"
                    src="./img/content/burger.png" alt=""></div>
                <div class="hero__right">
                  <div class="section__title">Мы делаем</div>
                  <div class="hero__desc">Натуральные бургеры</div>
                </div>
              </div>
            </div>

            <a class="down-arrow" href="#best">
              <svg class="down-arrow__icon">
                <use xlink:href="./img/sprite.svg#arrow-scroll"></use>
              </svg>
            </a>
          </section>
        </div>
        <div class="section" data-anchor="best">
          <section class="section-t best">
            <div class="container">
              <div class="section__title section__title_black">Мы лучшие</div>
              <ul class="best__list">
                <li class="best__item revealator-slideleft revealator-once">
                  <div class="best__icon">
                    <svg class="best__icon-pic" style="fill: #e25028">
                      <use xlink:href="./img/sprite.svg#meat"></use>
                    </svg>
                  </div>
                  <div class="best__desc">
                    <div class="best__title">100% свежее мясо</div>
                    <div class="best__text text-block">
                      <p>Драма представляет собой деструктивный цикл. Анапест
                        представляет собой анапест. Ямб неравномерен.</p>
                    </div>
                  </div>
                </li>
                <li class="best__item revealator-slideleft revealator-delay2
                  revealator-once">
                  <div class="best__icon">
                    <svg class="best__icon-pic" style="fill: #f8b43a">
                      <use xlink:href="./img/sprite.svg#hand"></use>
                    </svg>
                  </div>
                  <div class="best__desc">
                    <div class="best__title">Ручная сборка</div>
                    <div class="best__text text-block">
                      <p>Драма представляет собой деструктивный цикл. Анапест
                        представляет собой анапест. Первое полустишие
                        притягивает
                        сюжетный
                        реформаторский пафос.</p>
                    </div>
                  </div>
                </li>
                <li class="best__item revealator-slideleft revealator-delay4
                  revealator-once">
                  <div class="best__icon">
                    <svg class="best__icon-pic" style="fill: #8ac03e">
                      <use xlink:href="./img/sprite.svg#natural"></use>
                    </svg>
                  </div>
                  <div class="best__desc">
                    <div class="best__title">Натуральные ингредиенты</div>
                    <div class="best__text text-block">
                      <p>Драма представляет собой деструктивный цикл. Анапест
                        представляет собой анапест.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
        <div class="section" data-anchor="burgers">
          <section class="section-t burgers" data-anchor="burgers">
            <div class="container">
              <ul class="burgers__list owl-carousel">
                <li class="burgers__item">
                  <div class="burgers__content">
                    <div class="burgers__content-block
                      burgers__content-block--burger">
                      <a class="burgers__menu-btn">
                        <svg class="burgers__menu-svg">
                          <use xlink:href="./img/sprite.svg#burger"></use>
                        </svg>
                        <div class="burgers__menu-title">Состав</div>
                      </a>
                      <div class="burgers-compos">
                        <ul class="burgers-compos__list">
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_beef">
                              <use xlink:href="./img/sprite.svg#beef"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Говядина
                            </div>
                            <div class="burgers-compos__weight">
                              300 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_buns">
                              <use xlink:href="./img/sprite.svg#buns"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Булочки
                            </div>
                            <div class="burgers-compos__weight">
                              100 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_salad">
                              <use xlink:href="./img/sprite.svg#salad"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Зелень
                            </div>
                            <div class="burgers-compos__weight">
                              70 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_sauce">
                              <use xlink:href="./img/sprite.svg#sauce"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Соус
                            </div>
                            <div class="burgers-compos__weight">
                              150 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_cucumber">
                              <use xlink:href="./img/sprite.svg#cucumber"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Овощи
                            </div>
                            <div class="burgers-compos__weight">
                              200 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_cheese">
                              <use xlink:href="./img/sprite.svg#cheese"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Сыр
                            </div>
                            <div class="burgers-compos__weight">
                              80 г
                            </div>
                          </li>
                        </ul>
                        <a href="#" class="burgers-compos__close close-link
                          close-link_compos">
                          <img src="./img/content/slider-close.png" alt="Close"
                            class="close-link__img">
                        </a>
                      </div>
                      <div class="burgers__hero">
                        <img src="./img/content/burgers/dark_beef.png"
                          alt="Dark Beef Burger"
                          class="sliger__img">
                      </div>
                      <svg class="burgers__kkal-svg">
                        <use xlink:href="./img/sprite.svg#kkal"></use>
                      </svg>
                      <div class="burgers__hero-title
                        burgers__hero-title--top">
                        1200
                      </div>
                      <div class="burgers__hero-title
                        burgers__hero-title--bottom">
                        ккал
                      </div>
                    </div>
                    <div class="burgers__content-block">
                      <h2 class="section__title section__title_white">dark
                        beef burger</h2>
                      <div class="burgers__desc">
                        <p>
                          Ваш старый добрый знакомый, с рубленым бифштексом
                          из 100% говядины, тремя кусочками
                          нежнейшего сыра эмменталь, двумя помидорами,
                          луком, салатом и соусом гриль теперь с добавлением
                          экзотического соуса чураско.
                        </p>
                      </div>
                      <div class="burgers__order">
                        <div class="burgers__order-block
                          burgers__order-block--price">
                          <span class="burgers__order-text
                            burgers__order-text--big">500</span>
                          <span class="burgers__order-text
                            burgers__order-text--little">рублей</span>
                        </div>
                        <div class="burgers__order-block
                          burgers__order-block--btn">
                          <a class="order-link btn" href="#order">Order</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="burgers__item">
                  <div class="burgers__content">
                    <div class="burgers__content-block
                      burgers__content-block--burger">
                      <a class="burgers__menu-btn">
                        <svg class="burgers__menu-svg">
                          <use xlink:href="./img/sprite.svg#burger"></use>
                        </svg>
                        <div class="burgers__menu-title">Состав</div>
                      </a>
                      <div class="burgers-compos">
                        <ul class="burgers-compos__list">
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_beef">
                              <use xlink:href="./img/sprite.svg#beef"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Говядина
                            </div>
                            <div class="burgers-compos__weight">
                              300 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_buns">
                              <use xlink:href="./img/sprite.svg#buns"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Булочки
                            </div>
                            <div class="burgers-compos__weight">
                              100 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_salad">
                              <use xlink:href="./img/sprite.svg#salad"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Зелень
                            </div>
                            <div class="burgers-compos__weight">
                              70 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_sauce">
                              <use xlink:href="./img/sprite.svg#sauce"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Соус
                            </div>
                            <div class="burgers-compos__weight">
                              150 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_cucumber">
                              <use xlink:href="./img/sprite.svg#cucumber"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Овощи
                            </div>
                            <div class="burgers-compos__weight">
                              200 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_cheese">
                              <use xlink:href="./img/sprite.svg#cheese"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Сыр
                            </div>
                            <div class="burgers-compos__weight">
                              80 г
                            </div>
                          </li>
                        </ul>
                        <a href="#" class="burgers-compos__close close-link
                          close-link_compos">
                          <img src="./img/content/slider-close.png" alt="Close"
                            class="close-link__img">
                        </a>
                      </div>
                      <div class="burgers__hero">
                        <img
                          src="./img/content/burgers/chiken_burger.png"
                          alt="chiken burger" class="sliger__img">
                      </div>
                      <svg class="burgers__kkal-svg">
                        <use xlink:href="./img/sprite.svg#kkal"></use>
                      </svg>
                      <div class="burgers__hero-title
                        burgers__hero-title--top">
                        1200
                      </div>
                      <div class="burgers__hero-title
                        burgers__hero-title--bottom">
                        ккал
                      </div>
                    </div>
                    <div class="burgers__content-block">
                      <h2 class="section__title section__title_white">chiken
                        burger</h2>
                      <div class="burgers__desc">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Obcaecati, deleniti, itaque sint voluptate
                          molestias neque eius, dolorum amet enim dicta illo.
                          Dolorum voluptate, eaque blanditiis enim similique
                          provident quos quis ex iste odit quibusdam cupiditate
                          eius cum harum animi odio?
                        </p>
                      </div>
                      <div class="burgers__order">
                        <div class="burgers__order-block
                          burgers__order-block--price">
                          <span class="burgers__order-text
                            burgers__order-text--big">500</span>
                          <span class="burgers__order-text
                            burgers__order-text--little">рублей</span>
                        </div>
                        <div class="burgers__order-block
                          burgers__order-block--btn">
                          <a class="order-link btn" href="#order">Order</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="burgers__item">
                  <div class="burgers__content">
                    <div class="burgers__content-block
                      burgers__content-block--burger">
                      <a class="burgers__menu-btn">
                        <svg class="burgers__menu-svg">
                          <use xlink:href="./img/sprite.svg#burger"></use>
                        </svg>
                        <div class="burgers__menu-title">Состав</div>
                      </a>
                      <div class="burgers-compos">
                        <ul class="burgers-compos__list">
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_beef">
                              <use xlink:href="./img/sprite.svg#beef"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Говядина
                            </div>
                            <div class="burgers-compos__weight">
                              300 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_buns">
                              <use xlink:href="./img/sprite.svg#buns"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Булочки
                            </div>
                            <div class="burgers-compos__weight">
                              100 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_salad">
                              <use xlink:href="./img/sprite.svg#salad"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Зелень
                            </div>
                            <div class="burgers-compos__weight">
                              70 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_sauce">
                              <use xlink:href="./img/sprite.svg#sauce"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Соус
                            </div>
                            <div class="burgers-compos__weight">
                              150 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_cucumber">
                              <use xlink:href="./img/sprite.svg#cucumber"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Овощи
                            </div>
                            <div class="burgers-compos__weight">
                              200 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_cheese">
                              <use xlink:href="./img/sprite.svg#cheese"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Сыр
                            </div>
                            <div class="burgers-compos__weight">
                              80 г
                            </div>
                          </li>
                        </ul>
                        <a href="#" class="burgers-compos__close close-link
                          close-link_compos">
                          <img src="./img/content/slider-close.png" alt="Close"
                            class="close-link__img">
                        </a>
                      </div>
                      <div class="burgers__hero">
                        <img
                          src="./img/content/burgers/burger_sandwich.png"
                          alt="sandwich" class="sliger__img">
                      </div>
                      <svg class="burgers__kkal-svg">
                        <use xlink:href="./img/sprite.svg#kkal"></use>
                      </svg>
                      <div class="burgers__hero-title
                        burgers__hero-title--top">
                        1200
                      </div>
                      <div class="burgers__hero-title
                        burgers__hero-title--bottom">
                        ккал
                      </div>
                    </div>
                    <div class="burgers__content-block">
                      <h2 class="section__title section__title_white">burger
                        sandwich</h2>
                      <div class="burgers__desc">
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Necessitatibus inventore dolorem maiores
                          corrupti veritatis cumque vel in aliquid molestias at
                          eligendi voluptas culpa, reprehenderit nihil dolore
                          excepturi! Iure natus praesentium suscipit quod amet
                          perspiciatis eos ipsa, quos sit illo hic.
                        </p>
                      </div>
                      <div class="burgers__order">
                        <div class="burgers__order-block
                          burgers__order-block--price">
                          <span class="burgers__order-text
                            burgers__order-text--big">500</span>
                          <span class="burgers__order-text
                            burgers__order-text--little">рублей</span>
                        </div>
                        <div class="burgers__order-block
                          burgers__order-block--btn">
                          <a class="order-link btn" href="#order">Order</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="burgers__item">
                  <div class="burgers__content">
                    <div class="burgers__content-block
                      burgers__content-block--burger">
                      <a class="burgers__menu-btn">
                        <svg class="burgers__menu-svg">
                          <use xlink:href="./img/sprite.svg#burger"></use>
                        </svg>
                        <div class="burgers__menu-title">Состав</div>
                      </a>
                      <div class="burgers-compos">
                        <ul class="burgers-compos__list">
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_beef">
                              <use xlink:href="./img/sprite.svg#beef"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Говядина
                            </div>
                            <div class="burgers-compos__weight">
                              300 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_buns">
                              <use xlink:href="./img/sprite.svg#buns"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Булочки
                            </div>
                            <div class="burgers-compos__weight">
                              100 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_salad">
                              <use xlink:href="./img/sprite.svg#salad"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Зелень
                            </div>
                            <div class="burgers-compos__weight">
                              70 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_sauce">
                              <use xlink:href="./img/sprite.svg#sauce"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Соус
                            </div>
                            <div class="burgers-compos__weight">
                              150 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_cucumber">
                              <use xlink:href="./img/sprite.svg#cucumber"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Овощи
                            </div>
                            <div class="burgers-compos__weight">
                              200 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_cheese">
                              <use xlink:href="./img/sprite.svg#cheese"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Сыр
                            </div>
                            <div class="burgers-compos__weight">
                              80 г
                            </div>
                          </li>
                        </ul>
                        <a href="#" class="burgers-compos__close close-link
                          close-link_compos">
                          <img src="./img/content/slider-close.png"
                            alt="Close" class="close-link__img">
                        </a>
                      </div>
                      <div class="burgers__hero">
                        <img
                          src="./img/content/burgers/Spicy_Shrimp_Burger.png"
                          alt="Spicy Shrimp Burger" class="sliger__img">
                      </div>
                      <svg class="burgers__kkal-svg">
                        <use xlink:href="./img/sprite.svg#kkal"></use>
                      </svg>
                      <div class="burgers__hero-title
                        burgers__hero-title--top">
                        1200
                      </div>
                      <div class="burgers__hero-title
                        burgers__hero-title--bottom">
                        ккал
                      </div>
                    </div>
                    <div class="burgers__content-block">
                      <h2 class="section__title section__title_white">Spicy
                        Shrimp Burger</h2>
                      <div class="burgers__desc">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Exercitationem sunt quae hic autem nobis,
                          excepturi pariatur doloremque qui quasi libero
                          facilis, fuga beatae quaerat non? Aliquam nesciunt
                          quae officia corrupti, consequuntur cum animi
                          perferendis facilis voluptas accusantium distinctio
                          quasi error.
                        </p>
                      </div>
                      <div class="burgers__order">
                        <div class="burgers__order-block
                          burgers__order-block--price">
                          <span class="burgers__order-text
                            burgers__order-text--big">500</span>
                          <span class="burgers__order-text
                            burgers__order-text--little">рублей</span>
                        </div>
                        <div class="burgers__order-block
                          burgers__order-block--btn">
                          <a class="order-link btn" href="#order">Order</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="burgers__item">
                  <div class="burgers__content">
                    <div class="burgers__content-block
                      burgers__content-block--burger">
                      <a class="burgers__menu-btn">
                        <svg class="burgers__menu-svg">
                          <use xlink:href="./img/sprite.svg#burger"></use>
                        </svg>
                        <div class="burgers__menu-title">Состав</div>
                      </a>
                      <div class="burgers-compos">
                        <ul class="burgers-compos__list">
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_beef">
                              <use xlink:href="./img/sprite.svg#beef"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Говядина
                            </div>
                            <div class="burgers-compos__weight">
                              300 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_buns">
                              <use xlink:href="./img/sprite.svg#buns"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Булочки
                            </div>
                            <div class="burgers-compos__weight">
                              100 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_salad">
                              <use xlink:href="./img/sprite.svg#salad"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Зелень
                            </div>
                            <div class="burgers-compos__weight">
                              70 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_sauce">
                              <use xlink:href="./img/sprite.svg#sauce"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Соус
                            </div>
                            <div class="burgers-compos__weight">
                              150 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_cucumber">
                              <use xlink:href="./img/sprite.svg#cucumber"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Овощи
                            </div>
                            <div class="burgers-compos__weight">
                              200 г
                            </div>
                          </li>
                          <li class="burgers-compos__item">
                            <svg class="burgers-compos__img
                              burgers-compos__img_cheese">
                              <use xlink:href="./img/sprite.svg#cheese"></use>
                            </svg>
                            <div class="burgers-compos__title">
                              Сыр
                            </div>
                            <div class="burgers-compos__weight">
                              80 г
                            </div>
                          </li>
                        </ul>
                        <a href="#" class="burgers-compos__close close-link
                          close-link_compos">
                          <img src="./img/content/slider-close.png" alt="Close"
                            class="close-link__img">
                        </a>
                      </div>
                      <div class="burgers__hero">
                        <img
                          src="./img/content/burgers/NYC-Diner-Bacon-Cheeseburger.png"
                          alt="NYC Diner Bacon Cheeseburger"
                          class="sliger__img">
                      </div>
                      <svg class="burgers__kkal-svg">
                        <use xlink:href="./img/sprite.svg#kkal"></use>
                      </svg>
                      <div class="burgers__hero-title
                        burgers__hero-title--top">
                        1200
                      </div>
                      <div class="burgers__hero-title
                        burgers__hero-title--bottom">
                        ккал
                      </div>
                    </div>
                    <div class="burgers__content-block">
                      <h2 class="section__title section__title_white">NYC Diner
                        Bacon</h2>
                      <div class="burgers__desc">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Repellat asperiores tempora inventore impedit
                          consequuntur soluta aliquid eum reiciendis
                          repellendus? Totam non ex doloribus obcaecati unde aut
                          deleniti cumque maiores quos sint! Laboriosam,
                          consectetur. Ducimus, labore dignissimos. Nulla
                          architecto minima impedit.
                        </p>
                      </div>
                      <div class="burgers__order">
                        <div class="burgers__order-block
                          burgers__order-block--price">
                          <span class="burgers__order-text
                            burgers__order-text--big">500</span>
                          <span class="burgers__order-text
                            burgers__order-text--little">рублей</span>
                        </div>
                        <div class="burgers__order-block
                          burgers__order-block--btn">
                          <a class="order-link btn" href="#order">Order</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
        <div class="section" data-anchor="team">
          <section class="section-t team">
            <div class="team__section">
              <div class="section__title">Команда</div>
              <ul class="team-acco">
                <li class="team-acco__item">
                  <a class="team-acco__trigger" href="#">дэниэл редклиф</a>
                  <div class="team-acco__content">
                    <div class="team-acco__pic">
                      <div class="team-acco__img" style="background-image:
                        url('./img/content/team/aphex.jpg')"></div>
                    </div>
                    <div class="team-acco__text">
                      <div class="team-acco__title">Шеф-повар</div>
                      <div class="team-acco__text-content">
                        <p>С радостью поможет
                          подобрать идеальный бургер и оформить заказ.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="team-acco__item active">
                  <a class="team-acco__trigger" href="#">ричард джеймс</a>
                  <div class="team-acco__content" style="max-height:
                    fit-content">
                    <div class="team-acco__pic">
                      <div class="team-acco__img" style="background-image:
                        url('./img/content/team/aphex.jpg')"></div>
                    </div>
                    <div class="team-acco__text">
                      <div class="team-acco__title">Оператор</div>
                      <div class="team-acco__text-content">
                        <p>С радостью поможет
                          подобрать идеальный бургер и оформить заказ.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="team-acco__item">
                  <a class="team-acco__trigger" href="#">Джейк Финн</a>
                  <div class="team-acco__content">
                    <div class="team-acco__pic">
                      <div class="team-acco__img" style="background-image:
                        url('./img/content/team/aphex.jpg')"></div>
                    </div>
                    <div class="team-acco__text">
                      <div class="team-acco__title">Менеджер</div>
                      <div class="team-acco__text-content">
                        <p>С радостью поможет
                          подобрать идеальный бургер и оформить заказ.</p>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="team-acco__item">
                  <a class="team-acco__trigger" href="#">Николай Иванов</a>
                  <div class="team-acco__content">
                    <div class="team-acco__pic">
                      <div class="team-acco__img" style="background-image:
                        url('./img/content/team/aphex.jpg')"></div>
                    </div>
                    <div class="team-acco__text">
                      <div class="team-acco__title">Шоколатье</div>
                      <div class="team-acco__text-content">
                        <p>С радостью поможет
                          подобрать идеальный бургер и оформить заказ.</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>

        <div class="section" data-anchor="menu">
          <section class="section-t menu">
            <div class="section__title section__title_white menu__title">Меню</div>
            <ul class="menu-acco">
              <li class="menu-acco__item active">
                <a class="menu-acco__trigger menu-acco__trigger_m" href="#"
                  style="background-image:
                  url('./img/bg/menu/meats.jpg')">
                  <span class="menu-acco__trigger-text">Для мясоедов</span>
                </a>
                <div class="menu-acco__trigger menu-acco__trigger_m
                  menu-acco__dec" style="background-image:
                  url('./img/bg/menu/meats.jpg')">
                  <span class="menu-acco__trigger-text">Для мясоедов</span>
                </div>
                <div class="menu-acco__content">
                  <div class="menu-acco__text">
                    <div class="menu-acco__close">
                      <a href="#" class="menu-close menu-acco__close-link">
                        <img src="./img/content/close.png" alt="Close"
                          class="menu-acco__close-img">
                      </a>
                    </div>
                    <p>Речевой акт редуцирует диалектический характер. Развивая
                      эту
                      тему, заимствование редуцирует конструктивный механизм
                      сочленений.
                      Лирический субъект начинает диссонансный анжамбеман. Наш
                      современник стал особенно чутко относиться к слову,
                      однако механизм сочленений неустойчив. Модальность
                      высказывания, как справедливо считает И.Гальперин,
                      пространственно
                      выбирает метр. Речевой акт редуцирует диалектический
                      характер.
                      Развивая эту тему, заимствование редуцирует
                      конструктивный механизм сочленений. Лирический субъект
                      начинает диссонансный анжамбеман. Наш современник
                      стал особенно чутко относиться к слову.</p>
                  </div>
                </div>
              </li>
              <li class="menu-acco__item">
                <a class="menu-acco__trigger menu-acco__trigger_v" href="#"
                  style="background-image:
                  url('./img/bg/menu/vegans.jpg')">
                  <span class="menu-acco__trigger-text">Вегетарианское</span>
                </a>
                <div class="menu-acco__trigger menu-acco__trigger_v
                  menu-acco__dec" style="background-image:
                  url('./img/bg/menu/vegans.jpg')">
                  <span class="menu-acco__trigger-text">Вегетарианское</span>
                </div>
                <div class="menu-acco__content">
                  <div class="menu-acco__text">
                    <div class="menu-acco__close">
                      <a href="#" class="menu-close menu-acco__close-link">
                        <img src="./img/content/close.png" alt="Close"
                          class="menu-acco__close-img">
                      </a>
                    </div>
                    <p>Речевой акт редуцирует диалектический характер. Развивая
                      эту
                      тему, заимствование редуцирует конструктивный механизм
                      сочленений.
                      Лирический субъект начинает диссонансный анжамбеман. Наш
                      современник стал особенно чутко относиться к слову,
                      однако механизм сочленений неустойчив. Модальность
                      высказывания, как справедливо считает И.Гальперин,
                      пространственно
                      выбирает метр. Речевой акт редуцирует диалектический
                      характер.
                      Развивая эту тему, заимствование редуцирует
                      конструктивный механизм сочленений. Лирический субъект
                      начинает диссонансный анжамбеман. Наш современник
                      стал особенно чутко относиться к слову.</p>
                  </div>
                </div>
              </li>
              <li class="menu-acco__item">
                <a class="menu-acco__trigger menu-acco__trigger_d" href="#"
                  style="background-image:
                  url('./img/bg/menu/diets.jpg')">
                  <span class="menu-acco__trigger-text">Диетическое</span>
                </a>
                <div class="menu-acco__trigger menu-acco__trigger_d
                  menu-acco__dec" style="background-image:
                  url('./img/bg/menu/diets.jpg')">
                  <span class="menu-acco__trigger-text">Диетическое</span>
                </div>
                <div class="menu-acco__content">
                  <div class="menu-acco__text">
                    <div class="menu-acco__close">
                      <a href="#" class="menu-close menu-acco__close-link">
                        <img src="./img/content/close.png" alt="Close"
                          class="menu-acco__close-img">
                      </a>
                    </div>
                    <p>Речевой акт редуцирует диалектический характер. Развивая
                      эту
                      тему, заимствование редуцирует конструктивный механизм
                      сочленений.
                      Лирический субъект начинает диссонансный анжамбеман. Наш
                      современник стал особенно чутко относиться к слову,
                      однако механизм сочленений неустойчив. Модальность
                      высказывания, как справедливо считает И.Гальперин,
                      пространственно
                      выбирает метр. Речевой акт редуцирует диалектический
                      характер.
                      Развивая эту тему, заимствование редуцирует
                      конструктивный механизм сочленений. Лирический субъект
                      начинает диссонансный анжамбеман. Наш современник
                      стал особенно чутко относиться к слову.</p>
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </div>

        <div class="section" data-anchor="reviews">
          <section class="section-t reviews">
            <ul class="reviews__list">
              <li class="reviews__item">
                <div class="review">
                  <div class="review__photo" style="background-image:
                    url('./img/content/reviews/1.jpg')"></div>
                  <div class="review__hover">
                    <h3 class="review__title">Lorem ipsum.
                    </h3>
                    <span class="review__shorttext">
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Adipisci veniam alias ipsa quas corporis porro
                        minima, dolore odit aut quaerat.</p>
                    </span>
                    <div class="review__button-wrap">
                      <a class="review__view" href="#full-review">Read review</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="review">
                  <div class="review__photo" style="background-image:
                    url('./img/content/reviews/2.jpg')"></div>
                  <div class="review__hover">
                    <h3 class="review__title">Lorem Ipsum</h3>
                    <span class="review__shorttext">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Reprehenderit quo ad cupiditate deserunt
                        consequatur nemo quidem vitae molestiae dolor
                        reiciendis.</p>
                    </span>
                    <div class="review__button-wrap">
                      <a class="review__view" href="#full-review">Read review</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="review">
                  <div class="review__photo" style="background-image:
                    url('./img/content/reviews/3.jpg')"></div>
                  <div class="review__hover">
                    <h3 class="review__title">Lorem Ipsum</h3>
                    <span class="review__shorttext">
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Perspiciatis sapiente harum, vero necessitatibus
                        impedit atque architecto commodi incidunt cumque sunt.</p>
                    </span>
                    <div class="review__button-wrap">
                      <a class="review__view" href="#full-review">Read review</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="review">
                  <div class="review__photo" style="background-image:
                    url('./img/content/reviews/4.jpg')"></div>
                  <div class="review__hover">
                    <h3 class="review__title">Lorem Ipsum</h3>
                    <span class="review__shorttext">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Exercitationem nulla dolores dignissimos odit eos
                        vitae unde possimus, aspernatur cumque. Aliquam.</p>
                    </span>
                    <div class="review__button-wrap">
                      <a class="review__view" href="#full-review">Read review</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="review">
                  <div class="review__photo" style="background-image:
                    url('./img/content/reviews/5.jpg')"></div>
                  <div class="review__hover">
                    <h3 class="review__title">Lorem Ipsum</h3>
                    <span class="review__shorttext">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Fugiat obcaecati maiores quo. Natus vitae illo sed
                        corporis in delectus qui.</p>
                    </span>
                    <div class="review__button-wrap">
                      <a class="review__view" href="#full-review">Read review</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="review">
                  <div class="review__photo" style="background-image:
                    url('./img/content/reviews/6.jpg')"></div>
                  <div class="review__hover">
                    <h3 class="review__title">Lorem Ipsum</h3>
                    <span class="review__shorttext">
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quam asperiores quas repudiandae. Consequuntur rem
                        ab nemo, facere sint vero suscipit!</p>
                    </span>
                    <div class="review__button-wrap">
                      <a class="review__view" href="#full-review">Read review</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="review">
                  <div class="review__photo" style="background-image:
                    url('./img/content/reviews/7.jpg')"></div>
                  <div class="review__hover">
                    <h3 class="review__title">Lorem Ipsum</h3>
                    <span class="review__shorttext">
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Molestiae error repellendus voluptatem ratione, ut
                        totam reprehenderit recusandae similique eligendi
                        nesciunt!</p>
                    </span>
                    <div class="review__button-wrap">
                      <a class="review__view" href="#full-review">Read review</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="reviews__item">
                <div class="review">
                  <div class="review__photo" style="background-image:
                    url('./img/content/reviews/8.jpg')"></div>
                  <div class="review__hover">
                    <h3 class="review__title">Lorem Ipsum</h3>
                    <span class="review__shorttext">
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Delectus aspernatur eos ducimus vel tempora
                        dolorum aliquam nisi illo voluptates necessitatibus.</p>
                    </span>
                    <div class="review__button-wrap">
                      <a class="review__view" href="#full-review">Read review</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </section>
        </div>

        <div class="section" data-anchor="order">
          <section class="section-t order">
            <div class="container">
              <div class="section__title">Закажите доставку</div>
              <div class="order__form">
                <form action="mail.php" method="post" class="order-form"
                  id="order-form">
                  <div class="order-form__col">
                    <div class="order-form__row">
                      <label class="order-form__block">
                        <div class="order-form__label">Имя</div>
                        <input class="order-form__input" name="name" type="text"
                          placeholder="">
                      </label>
                      <label class="order-form__block">
                        <div class="order-form__label">Телефон</div>
                        <input class="order-form__input" name="phone"
                          type="text" placeholder="89212264923">
                      </label>
                    </div>
                    <div class="order-form__row">
                      <label class="order-form__block">
                        <div class="order-form__label">Улица</div>
                        <input class="order-form__input" name="street"
                          type="text" placeholder="">
                      </label>
                    </div>
                    <div class="order-form__row">
                      <label class="order-form__block">
                        <div class="order-form__label">Дом</div>
                        <input class="order-form__input" name="home" type="text"
                          placeholder="">
                      </label>
                      <label class="order-form__block">
                        <div class="order-form__label">Корпус</div>
                        <input class="order-form__input" name="part" type="text"
                          placeholder="">
                      </label>
                      <label class="order-form__block">
                        <div class="order-form__label">Квартира</div>
                        <input class="order-form__input" name="appt" type="text"
                          placeholder="">
                      </label>
                      <label class="order-form__block">
                        <div class="order-form__label">Этаж</div>
                        <input class="order-form__input" name="floor"
                          type="text" placeholder="">
                      </label>
                    </div>
                  </div>
                  <div class="order-form__col">
                    <div class="order-form__row order-form__row_textarea">
                      <label class="order-form__block">
                        <div class="order-form__label">Комментарий</div>
                        <textarea class="order-form__input" name="comment"></textarea>
                      </label>
                    </div>
                    <div class="order-form__buttons">
                      <div class="order-form__row">
                        <label for="pay-cash" class="order-form__radio">
                          <input class="visuallyhidden" id="pay-cash"
                            name="payment" type="radio">
                          <div class="order-form__radio-fake"></div>
                          <div class="order-form__radio-title">Потребуется сдача</div>
                        </label>
                        <label for="pay-card" class="order-form__radio">
                          <input class="visuallyhidden" id="pay-card"
                            name="payment" type="radio">
                          <div class="order-form__radio-fake"></div>
                          <div class="order-form__radio-title">Оплата по карте</div>
                        </label>
                      </div>
                      <div class="order-form__row">
                        <label class="order-form__checkbox">
                          <input class="visuallyhidden" name="callback"
                            type="checkbox">
                          <div class="order-form__checkbox-fake"></div>
                          <div class="order-form__radio-title">Не перезванивать</div>
                        </label>
                      </div>
                      <div class="order-form__row">
                        <button id="submit-btn" class="order-link btn order-form__col_btns"
                          type="submit">Order</button>
                        <label for="reset-btn" class="order-form__col_btns">
                          <button id="reset-btn" class="visuallyhidden"
                            type="reset"></button>
                          <a class="order-link__reset btn">Очистить</a>
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>

        <div class="section" data-anchor="video">
          <section class="section-t video">
            <div class="container">
              <h2 class="section__title section__title_black
                section__title_center">Как мы работаем</h2>
              <div class="player hidden">
                <div class="player__wrapper">
                  <div id="yt-player" style="display: block"></div>
                  <div class="player__splash"></div>
                </div>
                <div class="player__controls">
                  <button class="player__start"></button>
                  <div class="player__playback">
                    <button class="player__playback-button"></button>
                  </div>
                  <div class="player__volume">
                    <button class="player__volume-button"></button>
                  </div>
                  <div class="player__duration">
                    <span class="player__duration-completed">0:00</span> :
                    <span class="player__duration-estimate">0:00</span>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="section" data-anchor="map">
          <section class="section-t map">
            <div id="map-m" class="map__content"></div>
            <footer class="footer">
              <div class="container footer__container">
                <div class="footer__col">
                  <div class="footer__address">Санкт-Петербург, ул.Бабушкина,
                    д.12/1, 15</div>
                  <a class="footer__phone" href="tel:+78123771377">+7 (812)
                    377-13-77</a>
                </div>
                <div class="footer__col footer__col_right">
                  <ul class="socials">
                    <li class="socials__item">
                      <a class="socials__link" href="#">
                        <svg class="socials__link-icon" style="fill: #fff">
                          <use xlink:href="./img/sprite.svg#vk"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="socials__item">
                      <a class="socials__link" href="#">
                        <svg class="socials__link-icon" style="fill: #fff">
                          <use xlink:href="./img/sprite.svg#fb"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="socials__item">
                      <a class="socials__link" href="#">
                        <svg class="socials__link-icon" style="fill: #fff">
                          <use xlink:href="./img/sprite.svg#inst"></use>
                        </svg>
                      </a>
                    </li>
                    <li class="socials__item">
                      <a class="socials__link" href="#">
                        <svg class="socials__link-icon" style="fill: #fff">
                          <use xlink:href="./img/sprite.svg#twitter"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </footer>
          </section>
        </div>
      </div>
    </div>
    <!--HAMBURGER MENU OVERLAY-->
    <div class="hamburger-menu" id="hamburger-menu-overlay">
      <div class="hamburger-menu__logo">
        <a class="logo" href="#"><img src="./img/logo.png"></a>
      </div>
      <div class="hamburger-menu__items">
        <nav class="nav nav_hamburger">
          <ul class="nav__list">
            <li class="animated jello nav__item">
              <a class="nav__link" href="#best">о нас</a>
            </li>
            <li class="animated jello nav__item">
              <a class="nav__link" href="#burgers">бургеры</a>
            </li>
            <li class="animated jello nav__item">
              <a class="nav__link" href="#team">команда</a>
            </li>
            <li class="animated jello nav__item">
              <a class="nav__link" href="#menu">меню</a>
            </li>
            <li class="animated jello nav__item">
              <a class="nav__link" href="#reviews">отзывы</a>
            </li>
            <li class="animated jello nav__item">
              <a class="nav__link" href="#video">как мы работаем</a>
            </li>
            <li class="animated jello nav__item">
              <a class="nav__link" href="#map">контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <a class="hamburger-menu__close" href="#">
        <svg class="hamburger-menu__close-icon">
          <use xlink:href="./img/sprite.svg#close"></use>
        </svg>
      </a>
    </div>
    <!--HAMBURGER MENU-->
    <a class="hamburger-menu-link" id="hamburger-menu" href="#">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <!--Overlay reviews-->
    <script type="template" id="overlayTemplate">
      <div class="overlay">
        <div class="overlay__container">
          <div class="close">
            <img src="./img/content/close-red.png" alt="Close">
          </div>
          <div class="overlay__content">
            <div class="overlay__title">
              
            </div>
            <div class="overlay__text">
              
            </div>
          </div>
        </div>
      </div>
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.3/fullpage.extensions.min.js"></script>
    <script src="./js/libs/fm.revealator.jquery.min.js"></script>
    <script src="./js/libs/owl.carousel.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script> -->
    <script src="https://www.youtube.com/iframe_api"></script>
  </body>
</html>